# selenium-assessment

./: .gitignore  Jenkinsfile  README.md  Test Results - FergTest.html  pom.xml
conf/: automation.properties
src/: assessment.xml
